{
    "name": "product-service",
    "version": "1.0.0",
    "description": "Microserviço de Produtos",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  